name: CxFlow

on:
  push:
    branches: [ "Terraform-project-1" ]
  pull_request:
    branches: [ "Terraform-project-1" ]
  schedule:
    - cron: '24 9 * * 3'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Checkmarx CxFlow Action
      uses: checkmarx-ts/checkmarx-cxflow-github-action@49d8269b14ca87910ba003d47a31fa0c7a11f2fe
      with:
        args: --cx-project "AbhishekCX/Testing"
        project: ${{ secrets.CHECKMARX_PROJECT }}
        team: ${{ secrets.CHECKMARX_TEAMS }}
        checkmarx_url: ${{ secrets.CHECKMARX_URL }}
        checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
        checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
        checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
        base_uri: https://ast.checkmarx.net
        cx_tenant: ps_na_miguel_gonzalez
        cx_client_id: ${{ secrets.CLIENT_ID }}
        cx_client_secret: ${{ secrets.SECRET }}
        project_name: ${{ github.repository }}
        scanners: sast
        params: --namespace=${{ github.repository_owner }} --repo-name=${{ github.event.repository.name }} --branch=${{ github.ref }} --cx-flow.filter-severity --cx-flow.filter-category --checkmarx.disable-clubbing=true --repo-url=${{ github.event.repository.url }} --cx-project=${{ github.event.repository.name }}

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: cx.sarif
